<!-- 
    Author: Mike Newell © 2012
-->
<!--
TODO: reverse stacking order of boxes down instead of up
TODO: get scroll to work inside of boxes
-->
<!DOCTYPE html>
<html>
    <head>
        <title>Theme for SF Super Bowl</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <link rel="stylesheet" type="text/css" href="css/style.css" />
        <style>
            html { 
                background: url(images/backgrounds/clouds.png) no-repeat center center fixed; 
                -webkit-background-size: cover;
                -moz-background-size: cover;
                -o-background-size: cover;
                background-size: cover;
            }
            
            body {
                min-width: 320px; 
            }
            
            #wrap {
                width: 100%;
                height: 100%;
                position: relative;
                /*overflow: hidden;*/
            }
            
            #scaffold {
                background: url(images/backgrounds/score-base.png) scroll repeat-x;
                -webkit-background-size: 100% 100%;
                -moz-background-size: 100% 100%;
                -o-background-size: 100% 100%;
                background-size: 100% 100%;

                width: 100%;
/*                min-width: 320px;*/
                height: 23.9%;
                position: fixed;
                top: 100%;
                margin-top: -23.9%;
                left: 50%;
                margin-left: -50%;
            }
            
            #border {
/*                background: url(images/backgrounds/screen-border.png) scroll no-repeat;
                -webkit-background-size: 100% 100%;
                -moz-background-size: 100% 100%;
                -o-background-size: 100% 100%;
                background-size: 100% 100%;*/
                
                width: 50%;
                /*max-width: 1024px;*/
/*                min-width: 320px;*/
                /*height: 573px;*/
                height: 60%;
                min-height: 179px;
                position: fixed;
                top: 100%;
                /*top: 17%;*/
                margin-top: -83%;
/*                margin-top: 10%;*/
                left: 50%;
                margin-left: -25%;
            }
            
/*            @media only screen and (min-device-width : 320px) and (max-device-width : 480px) {
                #border {
                    left: 0;
                    margin-left: -25%;
                }
            }*/
            
            #container {
                width: 49%;
/*                min-width: 320px;*/
                height: 59%;
/*                min-height: 179px;*/
                position: fixed;
                top: 100%;
                margin-top: -83%;
                left: 50%;
                margin-left: -25%;
                
                background-color: red;
            }
            
            #innerContainer {
                position: relative;
                width: 100%;
                height: 100%;
/*                overflow: hidden;*/
                
                background-color: black;
            }
            
            #innerContainer img {
                width: 100%;
                position: absolute;
                bottom: 0;
                right: 0;
            }
            
            #testContent {
                width: 100%;
                position: absolute;
                bottom: 0;
                right: 0;
                overflow: scroll;
                
                background-color: greenyellow;
            }
            
            .content {
                width: 100px;
                min-height: 100px;
/*                height: 20%;*/
/*                height: 100px;*/
                float: left;
                
                border: 1px dotted #232323;
                background-color: black;
                opacity: 0.8;
            }
            
            /* because firefox is fugged with out this */
            @-moz-document url-prefix() {
                #scaffold {
                    top: 76%;
                    margin-top: 0%;
                }

/*                #border {
                    top: 17%;
                    margin-top: 0%;
                }*/

                #container {
                    top: 17%;
                    margin-top: 0%;
                }
            }
            
        </style>
    </head>
    <body>
        <div id="wrap">
            <div id="scaffold"></div>
            <div id="container">
                <div id="innerContainer">
                    <div id="testContent">
                        <div class="content"></div>
                        <div class="content"></div>
                        <div class="content"></div>
                        <div class="content"></div>
                        <div class="content"></div>
                        <div class="content"></div>
                        <div class="content"></div>
                        <div class="content"></div>
                        <div class="content"></div>
                        <div class="content"></div>
                        <div class="content"></div>
                        <div class="content"></div>
                        <div class="content"></div>
                        <div class="content"></div>
                        <div class="content"></div>
                        <div class="content"></div>
                        <div class="content"></div>
                        <div class="content"></div>
                        <div class="content"></div>
                        <div class="content"></div>
                        <div class="content"></div>
                        <div class="content"></div>
                        <div class="content"></div>
                        <div class="content"></div>
                    </div>
                    <img src="images/backgrounds/screen-border.png" />
                </div>
            </div>
            <div id="border"></div>
        </div>
        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="../javascripts/jquery.min.js">\x3C/script>')</script>
        <script>
            
            (function() {
                $(window).load(function() {
                    
                    
                    
                });
            })(jQuery);
            
        </script>
    </body>
</html>
