<!-- 
    Author: Mike Newell © 2012
-->
<!--
To change this template, choose Tools | Templates
and open the template in the editor.
-->
<!DOCTYPE html>
<html>
    <head>
        <title>Theme for SF Super Bowl</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <link rel="stylesheet" type="text/css" href="css/style.css" />
        <style>
            html { 
                background: url(images/backgrounds/clouds.png) no-repeat center center fixed; 
                -webkit-background-size: cover;
                -moz-background-size: cover;
                -o-background-size: cover;
                background-size: cover;
            }
            
            body {
                
            }
            
            div {
                border: 1px dotted red;
            }
            
            #scaffold {
                background: url(images/backgrounds/score-base.png) scroll repeat-x;
                -webkit-background-size: 100% 100%;
                -moz-background-size: 100% 100%;
                -o-background-size: 100% 100%;
                background-size: 100% 100%;

                width: 100%;
                height: 23.9%;
                position: fixed;
                top: 100%;
                margin-top: -23.9%;
                left: 50%;
                margin-left: -50%;
            }
            
            #wrap {
                width: 100%;
                height: 100%;
                position: relative;
                clear: both;
            }
            
            #colLeft {
                float: left;
                width: 24%;
                position: relative;
            }
            
            #colRight {
                float: left;
                width: 24%;
                position: relative;
            }
            
            #colCenter {
                float: left;
                width: 50%;
                position: relative;
            }
            
            #border {
                text-align: center;
            }
            
            #border img {
                width: 100%;
                max-width: 1055px;
            }
            
            #content {
                text-align: center;
            }
            
            #innerContent {
                width: 100%;
                display: inline-block;
                max-width: 1055px;
                text-align: left;
            }
            
            /* because firefox is fugged with out this */
            @-moz-document url-prefix() {
                #scaffold {
                    top: 76%;
                    margin-top: 0%;
                }
            }
            
        </style>
    </head>
    <body>
        <div id="scaffold"></div>
        <div id="wrap">
            <div id="colRight"></div>
            <div id="colCenter">
                <div id="content">
                    <div id="innerContent">
                        stuffasdfasdf ligg ippaegd fpeqwhgfpa98shdfa8s9pdfh 9a8psd hf[9aw8eg [9adhsg0asdgh8 
                        stuffasdfasdf ligg ippaegd fpeqwhgfpa98shdfa8s9pdfh 9a8psd hf[9aw8eg [9adhsg0asdgh8 
                        stuffasdfasdf ligg ippaegd fpeqwhgfpa98shdfa8s9pdfh 9a8psd hf[9aw8eg [9adhsg0asdgh8 
                        stuffasdfasdf ligg ippaegd fpeqwhgfpa98shdfa8s9pdfh 9a8psd hf[9aw8eg [9adhsg0asdgh8 
                        stuffasdfasdf ligg ippaegd fpeqwhgfpa98shdfa8s9pdfh 9a8psd hf[9aw8eg [9adhsg0asdgh8 stuffasdfasdf ligg ippaegd fpeqwhgfpa98shdfa8s9pdfh 9a8psd hf[9aw8eg [9adhsg0asdgh8 
                        
                    </div>
                </div>
                <div id="border">
                    <img src="images/backgrounds/screen-border.png" />
                </div>
            </div>
            <div id="colLeft"></div>
        </div>
        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="../javascripts/jquery.min.js">\x3C/script>')</script>
        <script>
            
            (function() {
                $(window).load(function() {
                    
                    
                    
                });
            })(jQuery);
            
        </script>
    </body>
</html>
